<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wazxse5.yeelight.gui.controller.MainController">
   <children>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="100.0" text="Search" />
      <Button layoutX="30.0" layoutY="320.0" mnemonicParsing="false" onAction="#toggle" prefHeight="30.0" prefWidth="100.0" text="Toggle" />
      <TableView fx:id="devices" layoutX="30.0" layoutY="90.0" prefHeight="200.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="deviceId" text="Id" />
          <TableColumn fx:id="deviceModel" text="Model" />
            <TableColumn fx:id="devicePower" prefWidth="60.0" text="Power" />
            <TableColumn fx:id="deviceBrightness" text="Bright" />
            <TableColumn fx:id="deviceTemperature" text="Temp" />
        </columns>
      </TableView>
      <Button layoutX="160.0" layoutY="320.0" mnemonicParsing="false" onAction="#turnOn" prefHeight="30.0" prefWidth="100.0" text="ON" />
      <Button layoutX="290.0" layoutY="320.0" mnemonicParsing="false" onAction="#turnOff" prefHeight="30.0" prefWidth="100.0" text="OFF" />
      <Button layoutX="30.0" layoutY="380.0" mnemonicParsing="false" onAction="#setBrightness" prefHeight="30.0" prefWidth="130.0" text="Set brightness" />
      <TextField fx:id="tfBrightness" layoutX="170.0" layoutY="380.0" prefHeight="30.0" prefWidth="120.0" />
      <Button layoutX="30.0" layoutY="430.0" mnemonicParsing="false" onAction="#setTemperature" prefHeight="30.0" prefWidth="130.0" text="Set temperature" />
      <TextField fx:id="tfTemperature" layoutX="170.0" layoutY="430.0" prefHeight="30.0" prefWidth="120.0" />
      <ColorPicker fx:id="cpColor" layoutX="170.0" layoutY="480.0" prefHeight="30.0" prefWidth="120.0" />
      <Button layoutX="30.0" layoutY="480.0" mnemonicParsing="false" onAction="#setColor" prefHeight="30.0" prefWidth="130.0" text="Set color" />
      <Button layoutX="300.0" layoutY="380.0" mnemonicParsing="false" onAction="#decreaseBrightness" prefHeight="30.0" prefWidth="30.0" text="-" />
      <Button layoutX="340.0" layoutY="380.0" mnemonicParsing="false" onAction="#increaseBrightness" prefHeight="30.0" prefWidth="30.0" text="+" />
   </children>
</AnchorPane>
