<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wazxse5.yeelight.gui.controller.MainPanelController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="46.0" layoutY="35.0" maxHeight="40.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Yeelight">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label text="by wazxse5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane layoutX="30.0" layoutY="76.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <tabs>
          <Tab text="Devices">
            <content>
              <AnchorPane fx:id="devicePane">
                     <children>
                        <Button mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="100.0" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ListView fx:id="lvDevices" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sceneries">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
