# yeelight

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
yeelight-core/: build.gradle
yeelight-core/src/main/scala/com/wazxse5/yeelight/: package.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/api/: YeelightDevice.scala  YeelightEventListener.scala  YeelightService.scala  YeelightState.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/command/: AdjustBrightness.scala  AdjustColor.scala  AdjustTemperature.scala  GetProps.scala  GetTimer.scala  Parameter.scala  SetBrightness.scala  SetDefault.scala  SetHsv.scala  SetMusic.scala  SetName.scala  SetPower.scala  SetRgb.scala  SetScene.scala  SetTemperature.scala  StartFlow.scala  StartTimer.scala  StopFlow.scala  StopTimer.scala  Toggle.scala  YeelightCommand.scala  YeelightCommandCompanion.scala  package.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/connection/: ConnectionActor.scala  ConnectionAdapter.scala  Connector.scala  Discoverer.scala  Listener.scala  MultiCastGroup.scala  NetworkLocation.scala  RealConnectionAdapter.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/core/: Change.scala  ControlMessage.scala  DeviceInfo.scala  DeviceInfoChange.scala  FakeYeelightService.scala  InternalId.scala  KnownDevices.scala  Logger.scala  MYeelightDevice.scala  MYeelightService.scala  MYeelightState.scala  MessageRegistry.scala  Property.scala  PropsUpdate.scala  YeelightActor.scala  YeelightAppData.scala  YeelightDevice.scala  YeelightDeviceImpl.scala  YeelightEventListenerExecutor.scala  YeelightKnownDevice.scala  YeelightService.scala  YeelightServiceFake.scala  YeelightServiceImpl.scala  YeelightServiceImplActor.scala  YeelightServiceImplActorData.scala  YeelightState.scala  YeelightStateChange.scala  YeelightStateImpl.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/exception/: EmptyParamException.scala  InvalidMessageException.scala  InvalidParamValueException.scala  NoSuchDeviceException.scala  UnsupportedPropertyException.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/message/: AdvertisementMessage.scala  CommandMessage.scala  CommandResultMessage.scala  DeviceInfoMessage.scala  DiscoveryMessage.scala  DiscoveryResponseMessage.scala  Message.scala  NotificationMessage.scala  ResultMessageResult.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/snapshot/: SYeelightDevice.scala  Snapshotable.scala
yeelight-core/src/main/scala/com/wazxse5/yeelight/valuetype/: ActiveMode.scala  Brightness.scala  (+30 more)
yeelight-gui/: build.gradle
yeelight-gui/src/main/resources/fxml/: Main.fxml  MainPanel.fxml  YeelightDeviceDetailsPanel.fxml  YeelightDeviceListCellPanel.fxml
(+380 files in other folders)
