plugins {
    id 'scala'
    id "org.openjfx.javafxplugin" version "0.0.12"
}

javafx {
    version = "11"
    modules = [ 'javafx.base' ]
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.5.32'
    implementation 'com.typesafe.play:play-json_2.13:2.9.2'
}