plugins {
    id 'scala'
    id 'java-library'
}

sourceCompatibility = 1.8

dependencies {
    api 'org.scala-lang:scala-library:2.13.4'
    api 'com.typesafe.scala-logging:scala-logging_2.13:3.9.2'
    api 'com.typesafe.play:play-json_2.13:2.8.1'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.5.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    testImplementation 'com.typesafe.akka:akka-testkit_2.13:2.5.25'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.3'
    testImplementation 'junit:junit:4.12'
}
