plugins {
    id 'scala'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.12"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'

dependencies {
    implementation project(':yeelight-core')
}

sourceSets {
    // In order that java and scala can compile in the same module
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
}